# BookStoreApi

./: BookStoreApi.csproj  BookStoreApi.sln  Program.cs  et --hard d4e5f6g
BookStoreApi/: .gitignore  BookStoreApi.csproj  Program.cs
BookStoreApi.Application/: BookStoreApi.Application.csproj
BookStoreApi.Application/Dtos/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs  BookBriefDto.cs  BookCreateDto.cs  BookPatchDto.cs  BookReadDto.cs  BookUpdateDto.cs
BookStoreApi.Application/Interfaces/: IAuthorRepository.cs  IAuthorsService.cs  IBookRepository.cs  IBooksService.cs
BookStoreApi.Application/Services/: AuthorsService.cs  BooksService.cs
BookStoreApi.Domain/Entities/: Author.cs  Book.cs
BookStoreApi.Infrastructure/: BookStoreApi.Infrastructure.csproj
BookStoreApi.Infrastructure/Data/: AppDbContext.cs
BookStoreApi.Infrastructure/Migrations/: 20250805141137_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
BookStoreApi.Tests/: BookStoreApi.Tests.csproj  UnitTest1.cs
BookStoreApi/Controllers/: AuthorController.cs  BookController.cs
BookStoreApi/Data/: AppDbContext.cs
BookStoreApi/Middlewares/: ExceptionMiddleware.cs
BookStoreApi/Models/: Book.cs
BookStoreApi/Profiles/: BooksProfile.cs  MappingProfile.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Repositories/: BookRepository.cs  IBookRepository.cs
BookStoreApi/Services/: BooksService.cs  IBooksService.cs
Controllers/: BookController.cs
Dtos/: BookCreateDto.cs  BookPatchDto.cs  BookUpdateDto.cs
Models/: ErrorResponse.cs
Properties/: launchSettings.json
(+3 files in other folders)
